\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis (EDA)}{1}{section*.2}}
\newlabel{exploratory-data-analysis-eda}{{}{1}{Exploratory Data Analysis (EDA)}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age vs Account Age (Opened) vs Credit Standing}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{ROC Curves}{5}{section*.3}}
\newlabel{roc-curves}{{}{5}{ROC Curves}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of ROC Curve}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Model}{6}{section*.4}}
\newlabel{decision-tree-model}{{}{6}{Decision Tree Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Model}{6}{section*.5}}
\newlabel{building-the-model}{{}{6}{Building the Model}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CV graph for Decision Tree}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Model}{7}{section*.6}}
\newlabel{interpreting-the-model}{{}{7}{Interpreting the Model}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree Model Graphical Representation}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Model Outcome on Potential Customers}{8}{section*.7}}
\newlabel{example-of-model-outcome-on-potential-customers}{{}{8}{Example of Model Outcome on Potential Customers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Other Approaches}{9}{section*.8}}
\newlabel{other-approaches}{{}{9}{Other Approaches}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{9}{section*.9}}
\newlabel{random-forest}{{}{9}{Random Forest}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tuning Mtry}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosted Model}{10}{section*.10}}
\newlabel{gradient-boosted-model}{{}{10}{Gradient Boosted Model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Cost of Misclassification}{11}{section*.11}}
\newlabel{cost-of-misclassification}{{}{11}{Cost of Misclassification}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Dealing with Inaccurate Classification}{12}{section*.12}}
\newlabel{dealing-with-inaccurate-classification}{{}{12}{Dealing with Inaccurate Classification}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{List of Libraries Used}{12}{section*.13}}
\newlabel{list-of-libraries-used}{{}{12}{List of Libraries Used}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.14}}
\newlabel{references}{{}{12}{References}{section*.14}{}}
